<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="Agrega una descripcion"
        android:hint="@string/descripcion"
        app:layout_constraintTop_toBottomOf="@id/inputTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregar_nota"
        app:layout_constraintTop_toBottomOf="@id/inputDescripcion"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eliminar_nota"
        app:layout_constraintTop_toBottomOf="@id/btnAgregar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCambiarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cambiar_color"
        app:layout_constraintTop_toBottomOf="@id/btnEliminar"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCambiarColor" />

</androidx.constraintlayout.widget.ConstraintLayout>